# GitHubCopilotCSharpCalculator

./: ConsoleAppProject.slnx  Directory.Build.props  LICENSE  README.md
.github/: copilot-instructions.md
ConsoleAppProject/: Application.cs  ConsoleAppProject.csproj  Program.cs  appsettings.json
ConsoleAppProject/BusinessLogic/: Calculator.cs
ConsoleAppProject/CodeAndDemonstrations/: DemonstrateConsoleHelpers.cs
ConsoleAppProject/Menus/: BaseMenu.cs  CalculatorMenu.cs  CaluatorMenu.cs  ConsoleHelpersDemonstrationsMenu.cs  IAsyncDemo.cs  MainMenu.cs  MenuGenerator.cs
ConsoleAppProject/ServiceLayer/: Calculator.cs  CalculatorOperations.cs
ConsoleAppTests/: CalculatorTests.cs  ConsoleAppTests.csproj  UnitTest1.cs
ConsoleHelpers/: InputHelpers.cs  OutputHelpers.cs
